{
  "version": 2,
  "public": true,
  "name": "aria-os",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "src/server.ts": {
      "runtime": "vercel-node@latest",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
